<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>my part</title>
<style type="text/css">
	
body {
	background-color: rgba(0,0,0,1);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	overflow:auto;
}
div.start{
	margin: 1%;
	background-color: white;
	height: 96%;
	width: 98%;
	position: fixed;
	overflow:scroll;
	overflow-x: hidden;
}
.zi{
	font-family: consolas;
	color: black;
	word-spacing: 2px;
	letter-spacing: 2px;
}
.zi2:visited,.zi2:link{
	font-family: Consolas;
	letter-spacing: 1px;
	word-spacing: 1px;
	text-decoration: none;
	color: #333333;
	font-weight: 100;
}
.zi2:hover,.zi2:active{
	font-family: Consolas;
	letter-spacing: 1px;
	word-spacing: 1px;
	text-decoration: none;
	color: #000000;
	font-weight: 900;
}
.model_image{
	margin: 5px;
	width: 380px;
	height: 285px;	
}
.change div a img,.change div p{
	transition:all 0.5s;
}

.change:hover div a img,.change:active div a img{
	opacity: 0.5;
	transition:all 0.5s;
}
.change:hover div p,.change:active div p{
	opacity: 0.5;
	transition:all 0.5s;
}
	
.change1 p{
	transition: all 0.5s;
	
}
.change1:hover p{
	transition: all 0.5s;
	transform: translateY(230px);
}
	.botton ,.botton p{
		position: absolute;
		text-decoration: none;
		transition: all 0.5s;
		background-color: #ffffff;
		color: #000000;
	}
	
	.botton:hover,.botton:hover p{
		position: absolute;
		transition: all 0.5px;
		background-color: #555555;color:#ffffff;
	}
	
	.change2 img{
		transition: all 0.5s;
		position: absolute;
	}
	.change2:hover img{
		position: absolute;
		transition: all 0.5s;
		transform: translateY(199px);
	}
	.botton1 p{
		border:solid 1px #000000;
		border-radius: 7px;
		background: linear-gradient(to right,#ffffff,#888888,#ffffff);
		background-size: 200%;
		transition: background-position 0.5s;
	}
	.botton1:hover p{
		background-position: 100% 0;
	}
	
</style>
</head>

<body>
<div class="start">
  <div style="float: left;margin:0px;width:100%;height: 15%">
  <table width="70%" border="0" align="left" cellpadding="0" cellspacing="0" style="margin-left: 80px;margin-top: 40px;position: fixed">
  <tbody>
    <tr>
      <th scope="col"><a class="zi2" href="../index.html">01.home</a></th>
      <th scope="col"><a class="zi2" href="my_part.html">02.my part</a></th>
      <th scope="col"><a class="zi2" href="game.html">03.game</a></th>
      <th scope="col"><a class="zi2" href="../index.html">04.dormitory page</a></th>
      <th scope="col"><a class="zi2" href="../index.html">05.class page</a></th>
    </tr>
  </tbody>
</table>
</div>
<div style="float: left; text-align: center; width: 100%;">
	<h2>02.My part </h2>

<div>
	<div style="width: 380px;height: 285px;float:left;margin:55px;" class="change">
		<div style= "position: absolute;text-align: center;padding-left: 80px;padding-top: 98px;">
			<h3 class="zi" style="text-align: center">The introduction<br>myself</h3>
		</div>
		<div style="position: absolute;margin:0px;"><a  href="简介.html"><img src="../image/human.jpg" class="model_image" alt=""/></a></div>
	</div>
	<div style="width: 380px;height: 585px;float: left;margin:55px;" class="change1">
		<div style="position: absolute;text-align: center;padding-left: 160px;padding-top: 98px;">
			<a href="love.html"  class="botton"><p style="border-style: solid;border-width: 1px; border-radius: 5px; padding-left: 10px;padding-right: 10px;padding-top: 5px;padding-bottom: 5px;">love</p></a>
		</div>
		<div style="position: absolute"><img src="../image/ps4.jpg" class="model_image" alt=""/></div>
	</div>
	
	<div style="width: 380px;height: 285px;float: left;margin:55px;" class="change2">
		
		<div style="position: absolute;text-align: center;padding-left: 110px;padding-top: 98px;">
			<a href="随言.html" style="text-decoration: none;" class="botton1"><p class="zi" style="margin-left: 50px;padding-left: 10px;padding-right: 10px;padding-top: 5px;padding-bottom: 5px;word-spacing: 4px;letter-spacing: 4px;">随言</p></a>
		</div>
		
		<div style="position: absolute"><img src="../image/book.jpg" class="model_image" alt=""/></div>
	</div>
	
</div>

</div>
</div>
	

</body>
</html>
