<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>简介</title>
<style type="text/css">

	.zi{
		font-family: consolas;
		word-spacing: 6px;
		letter-spacing: 2px;
		color:black;
	}
	
	.botton{
		text-decoration: none;
		border-style: solid;
		border-radius: 5px;
		border-width: 1px;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 5px;
		padding-bottom: 5px;
		transition: all 0.5s;
		background-color: #ffffff;
		color: #000000;
	}
	
	.botton:hover{
		transition: all 0.5px;
		background-color: #555555;
		color:#ffffff;
	}	
	
	.botton1{
		text-decoration: none;
		border-style: solid;
		border-width: 1px;
		border-radius: 50%;
		padding: 5px;
		position: fixed;
		margin-left: 620px;
		margin-top: 550px;
		transition:  all 0.5s;
		color: black;
		background-color: white;
	}
	.botton1:hover{
		transition: all 0.5px;
		background-color: #555555;
		color:#ffffff;
	}
body {
	background-color: rgba(0,0,0,1);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
</head>

<body>
	
<div style="position: fixed;width: 98%;height: 96%;margin-left: 1%;margin-top: 1%;margin-right: 1%;margin-bottom: 1%;background-color: white;overflow: scroll;overflow-x: hidden;text-align: center;background-image:url(../image/背景1（平铺）.png) ;scroll-behavior:smooth">
		<a name="G" style="scroll-behavior:smooth"></a>
		<div style="position: relative;width: 100%;text-align: center;padding-top: 25px;margin-bottom: 30px">
			<a href="my_part.html" class="botton">go back</a>
		</div>
  <div style="text-align: center;width: 100%;position: absolute">
    		<img src="../image/paint2.jpg" width="1200" height="450"  alt=""/> 
		</div>
		<div style="text-align: left;width: 62%;position: absolute;margin-left:17%;margin-right: 17%;margin-top: 300px;background-color: #eeeeee;padding-left: 3%;padding-bottom: 100px;" class="zi">
			<h1 style="text-align:center">| My part |</h1><br>
	  	  <p style="text-align:center">my story</p>
		  	<p> &nbsp;&nbsp;&nbsp;&nbsp;我，一个普普通通的人。</p>
		  	<p>&nbsp;&nbsp;&nbsp;&nbsp;若要说我有什么不一样的地方，我也想不起来，毕竟我也只是一只蒟蒻。喜欢宅和游戏（貌似并不冲突</p>
		  	<p>）。喜欢乐观的面对各种事物，但又有点小自闭。</p>
			<div style="width: 100%;text-align: center">
		  	<p><img src="../image/表情包1.jpg" width="240" height="240" alt=""/></p>
			</div>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;平生对于学习......</p>
		  <p>&nbsp;&nbsp;&nbsp;&nbsp;STOP!</p>
		  <p>&nbsp;&nbsp;&nbsp;&nbsp;什么时候变成了自我检讨了啊喂。</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;首先，作为一个游戏肥宅，最爱lol、mc等等，具体可以看game界面了解。对于游戏，我也能勉</p>
			<p>强算是老玩家了。从小学一路杀到大学。不过可惜，来了华科大还是好好学习一下子的（bushi）。</p>
			<p>但又放不心下游戏，故而还是会偶尔打上一两把,这种若近若离的感觉还是令人舒服的（bushi）。</p>
			<p><img src="../image/表情2.jpg" width="64" height="54" alt=""/></p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;其次，作为一个学习上还勉强过得去的人，平素最喜摸鱼，有着&quot;ddl之神&quot;（自封）的称号。看</p>
			<p>似紧迫，实则稳如老狗，充分发挥人的潜力的事也没少干。相信各位华科人都有这样的经历，我就</p>
			<p>不赘述了。（懒）</p>
			<img src="../image/表情3.jpg" width="196" height="198" alt=""/>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;然后就是生活了。没什么好说的，一个字：绝。各位可以尽情的发挥想象力，基本可以对的上。</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;最后（估计也没人看）就是梦想了。其实我也没啥梦想，能财务自由然后宅着玩就挺好的。但这</p>
			<p>朴素的梦想在如今恐怕也是有点难以实现的吧。</p>
		  <img src="../image/表情4.jpg" width="399" height="399" alt=""/>
<p>（完）</p>
			
  </div >	
		
	
	<a href="#G" style="text-align: left;scroll-behavior: smooth;scroll-behavior:smooth" class="botton1">top</a>
	<script>
       window.onload=function(){

       }
    //  调用方法为element.scrollIntoview()
    //参数为true时，页面或者容器发生滚动，使得element的顶部与视图容器顶部对齐
    //参数为false时，使得element的底部与视图容器底部对齐
       function toTop(){
           var  topH1 = document.getElementById('topH1')
            topH1.scrollIntoView(true)
       }
       function toBtm() {
            var  tobtmH1 = document.getElementById('tobtmH1')
            tobtmH1.scrollIntoView(false)
       }
   </script> 
	</div>
	
</body>
</html>
